<html>

<head>
    <title>PRACHIN MASK</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="mask.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=7">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <center>

    <ul class="menu">
        <li class="links"><a href="#home">Home</a></li>
        <li class="links"><a href="#Ques">Questions</a></li>
        <li class="links"><a href="#video">Videos</a></li>
        <li class="links"><a href="#information">Information </a></li>
        <li class="links"><a href="#bot">Chat Bot</a></li>
        <li class="links"><a href="#prachin">Console activity</a></li>
    
        

    </ul>

 
    <section id="home">
    </center>
    ,<img id="homepage"src="pexels-photo-3957987.jpeg" >
    <br>
    <br>
<center>
        <div class="parallax-inner">
            <img src="icons8-mask-64.png" class="profile" />
           <br><span id="mask">Mask</span></h1>
            <h2> A mask is an object normally worn on the face, typically for protection, 
                disguise, performance, or entertainment</h2>
        </div>
    </center>

    </section>



    <section id="Ques">
        <h1>Where does the word Mask come from ?</h1>
        <div class="line"></div>
        <p>The word "mask" appeared in English in the 1530s, from Middle French masque "covering to hide or guard the face", derived in turn from Italian maschera, from Medieval Latin masca "mask, specter, nightmare".

            This word is of uncertain origin, perhaps from Arabic maskharah مَسْخَرَۃٌ "buffoon", from the verb sakhira "to ridicule". However, it may also come from Provençal mascarar "to black (the face)" (or the related Catalan mascarar, Old French mascurer).

            <br><br>This in turn is of uncertain origin – perhaps from a Germanic source akin to English "mesh", but perhaps from mask- "black", a borrowing from a pre-Indo-European language. One German author claims the word "mask" is originally derived from the Spanish más que la cara (literally, "more than the face" or "added face"), which evolved to "máscara", while the Arabic "maskharat" – referring to the buffoonery which is possible only by disguising the face – would be based on these Spanish roots.[3] Other related forms are Hebrew masecha= "mask"; Arabic maskhara مَسْخَرَ = "he ridiculed, he mocked", masakha مَسَخَ = "he transfomed" (transitive).    </p>
            <h1>How Do Masks Help?</h1>
        
            <div class="line"></div>
        <p>COVID-19 can spread when people breathe, talk, cough, or sneeze. Wearing a mask keeps the virus from reaching others. It also can stop the virus from reaching you. An added bonus is that masks stop people from touching their mouths and faces — contaminated hands are another way for the virus to spread.

            <br><br></p>
    </section>
    <section id="video"><h1>Videos</h1>
    <div class="line"></div>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aNUPVdJHeAQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <h3 id="confused">Confused about when to wear a mask?</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vohiTyczR8w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    
    <section id="information"><h1>Information</h1>
    <div class="line"></div>
    <iframe width="1200" height="1000" src="https://en.wikipedia.org/wiki/Mask"></iframe></section>
    <section id="bot">
    <center>
        <H1>Mask Chatbot</H1>
        <h3>HI , I am mask agent and i answer questions regarding covid-19 and mask</h3>
        <iframe
        allow="microphone;"
        width="400"
        height="600"
        src="https://console.dialogflow.com/api-client/demo/embedded/99f1e22a-0346-4d4c-b15b-f3179c3e886d">
    </iframe>
    </center>
    
    
        
    </body>
    </html>
    <style>
        body{
            background-color: aqua;
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-style: inherit;
        }
    </style>
    </section>
    <section id="prachin">
        <center>
            <h1 id="headinghk">Console Covid-19 activity</h1>
            <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                
            
                .modal {
                  display: none; 
                  position: fixed; 
                  z-index: 1; 
                  padding-top: 100px; 
                  left: 0;
                  top: 0;
                  width: 100%; 
                  height: 100%; 
                  overflow: auto; 
                  background-color: rgb(0,0,0); 
                  background-color: rgba(0,0,0,0.4); 
                }
                
                
                .modal-content {
                  background-color: #fefefe;
                  margin: auto;
                  padding: 20px;
                  border: 1px solid #888;
                  width: 80%;
                }
                
               
                .close {
                  color: #aaaaaa;
                  float: right;
                  font-size: 28px;
                  font-weight: bold;
                }
                
                .close:hover,
                .close:focus {
                  color: #000;
                  text-decoration: none;
                  cursor: pointer;
                }
                </style>
                </head>
                <body>
                
             
                <button id="myBtn">Open Console</button>
                
                
                <div id="myModal" class="modal">
                
                 
                  <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>How to open console.log ?
                       Ans: Option + ⌘ + J (on macOS), or Shift + CTRL + J (on Windows/Linux).</p>
                  </div>
                
                </div>
                
                <script>
                
                var modal = document.getElementById("myModal");
                
                
                var btn = document.getElementById("myBtn")
                console.log("Hi,i hope you saw my tutorial")
                
                
                var span = document.getElementsByClassName("close")[0];
                
               
                btn.onclick = function() {
                  modal.style.display = "block";
                }
                
        
                span.onclick = function() {
                  modal.style.display = "none";
                }
                
           
                window.onclick = function(event) {
                  if (event.target == modal) {
                    modal.style.display = "none";
                  }
                }
                </script>
                <br>
                <br>
                
           <button id="red" class="btn btn-primary" onclick="nextbolo()">What is the Covid-19?</button>
           <br>
           <br>
           <button id="green" class="btn btn-primary" onclick="spread()"><b>How does Covid-19 spread?</b></button>
           <br>
           <br>
           <button id="purple" class="btn btn-primary" onclick="start()"><b>How did the coronavirus start?</b></button>
           <br>
           <br>
           <button id="peer" class="btn btn-primary" onclick="period()"><b>What is the incubation period for COVID-19?</b></button>
           <br>
           <br>
           <button id="des" class="btn btn-primary" onclick="desp()"><b>How is COVID-19 diagnosed?</b></button>
           <br>
           <br>
           <button id="tre" class="btn btn-primary" onclick="treat()"><b>How is COVID-19 treated?</b></button>
           <br>
           <br>
           <button id="sra" class="btn btn-primary" onclick="sars()"><b>Is this coronavirus different from SARS?</b></button>
    </section>

</body>

</html>

